worker_processes  auto;
worker_rlimit_nofile  4096;

events {
  multi_accept on;
  worker_connections  1024;
  use epoll;
}

http {
  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location / {
      proxy_pass http://app;
    }
    location ~ ^/(stylesheets|images)/ {
      open_file_cache max=100;
      root /home/isucon/webapp/public;
    }

  }

  log_format with_time '$remote_addr - $remote_user [$time_local] '
     '"$request" $status $body_bytes_sent '
     '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log with_time;
}
