#CPU数に合わせて自動設定
worker_processes  auto;

#プロセス毎のファイルディスクリプタ上限数，worker_connectionsの4倍推奨？
#cat /proc/sys/fs/file-max でOS全体でどれだけ設定できるか確認できる
worker_rlimit_nofile  4096;

events {
  #できるだけ多くの接続を受け入れる
  multi_accept on;

  #ワーカープロセスが開くことができる同時接続の最大数
  #ulimit -nが最大
  worker_connections  1024;

  #IO多重化にepollを使う，早いらしい
  use epoll;
}

http {
  upstream app {
    server 127.0.0.1:8080;

    #HTTP1.1のkeepalive機能を使いコネクションの維持を行う
    #TCP接続にかかるコストを軽減できる
    #持続する最大コネクション数を設定
    keepalive 16;
  }

  server {
    location / {
      proxy_pass http://app;

      #keepaliveを使用するために必要な設定
      proxy_http_version 1.1;
      proxy_set_header Connection '';
    }

    #静的ファイルをキャッシュ キャッシュするエントリ数の最大値を指定
    location ~ ^/(stylesheets|images)/ {
      root /home/isucon/webapp/public;
      open_file_cache max=100;
    }

  }

  log_format with_time '$remote_addr - $remote_user [$time_local] '
     '"$request" $status $body_bytes_sent '
     '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log with_time;
}
